<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            some liked songs
        </title>
        <style>
            body {background-color: rgb(255, 239, 219);}
            h1  {font-size: 55pt; text-align: center; }
            h2  {font-size: 20pt; text-align: center; color: rgb(118, 24, 97);}
            h3  {font-size: medium;color:gray}
            p   {
                color:darkgreen; 
                background-color: rgb(199, 221, 222);
                width: 200pt;
                height: 300;
                overflow-y: scroll;
                overflow-x: hidden;
            }
            img {
                width: 300pt; 
                height: 200pt; 
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Songs</h1>
        
        <a href="https://youtu.be/v0biR_W0X8M?si=Ea02q_vy-2aJmOHw" target="_blank">
            <img src="C:\Users\ragha\OneDrive\سطح المكتب\Co-op\fd\on & off.jpg" 
            alt="On & Off song" ></a>

        <h2>on & off</h2>
        <h3>for <em>Ghostly Kisses</em></h3>
        <p>
            Last night I heard your name<br>
            You know it felt the same<br>
            They told me you moved back into your place<br>
            You're so close, yet so far<br>
            I always wonder how you cross the morning's light to the night's embrace<br>
        </p>
        <hr>
        <a href="https://youtu.be/l08Zw-RY__Q?si=9oKGe-ifon6fSv3m" target="_blank">
            <img src="C:\Users\ragha\OneDrive\سطح المكتب\Co-op\fd\wildflower.png" 
            alt="WILDFLOWER song"></a>

        <h2>WILDFLOWER</h2>
        <h3>for <em>Billie Eilish</em></h3>
        <p>
            Things fall apart<br>
            And time breaks your heart<br>
            I wasn't there, but I know<br>
            She was your girl<br>
            You showed her the world<br>
            But fell out of love and you both let go<br>
        </p>
        <hr>
        <h3>
            to suggest more songs <a href="C:\Users\ragha\OneDrive\سطح المكتب\Co-op\fd\song list.html">enter here</a>
        </h3>
    </body>
</html>