<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            suggested songs
        </title>
        <style>
            .set {
                color: darkmagenta;
                font-weight: bold;
            }

            #mon {
                color: cadetblue;
                font-weight: bolder;
            }

            .te {
                color: #e4117e;
                font-size: larger;
                font-weight: bold;
            }
            a  {
                background-color: rgba(135, 207, 235, 0.473);
                border: 2px black;
                width: 60px;
                height: 25px;

            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">tell us what your fav song?</h1>
        <form>
            <label class="set" for="name">what is your name?</label><br>
            <input type="text" name="name" id="name"><br><br>

            <label id="mon" for="song">song name</label>
            <input type="text" name="song" id="song" required>

            <label id="mon" for="singer"> for </label>
            <input type="text" name="singer" id="singer" required><br><br>

            <input class="te" type="submit" value="send">
        </form>
        <p>if you finish <a href="C:\Users\ragha\OneDrive\سطح المكتب\Co-op\fd\Day-3.html">go back</a></p>

    </body>
</html>